# ========== 中華電信 簡訊 API 帳密 ==========
TWSMS_USER = "stucsie0738"
TWSMS_PASS = "gj8r003o860z39o"
TWSMS_API = "https://api.twsms.com/json/sms_send.php"
TWSMS_MOBILE = "0968265007"  # 預設收件人手機號碼

# ========== MySQL 資料庫帳密 ==========
MYSQL_HOST = "localhost"
MYSQL_USER = "aict702"
MYSQL_PASSWORD = "aict702@Lab702"

# ========== 資料庫名稱與資料表名稱 ==========
POLICY_DB = "sensorTest"
POLICY_TABLE = "leakage_predictions"
LIFESPAN_TABLE = "lifespan_estimation"
DATA_DB = "mm_si"
TABLE_NAME = "si_prs"
LIFE_LIMIT_TABLE = "si_status"